<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found!</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .page_content {
        width: 100%;
        height: 100vh;
        background: linear-gradient(180deg, #3B38BA 0%, #3D3AD3 46.88%, #363487 96.87%);
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #fff;
    }
    
    .not_found_code {
        margin-top: 95px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .err_code {
        position: relative;
        width: 113px;
        height: 156px;
        margin: 0 10px;
        display: flex;
        justify-content: center;
        margin-bottom: 57px;
    }
    
    .err_code img {
        position: absolute;
    }
    
    .err_code img:first-of-type {
        z-index: 100;
        transform: translateX(-6px) translateY(-8.5px) translateZ(4px);
    }
    
    .massage {
        font-weight: 300;
        margin-bottom: 26px;
    }
    
    .back_to_home {
        text-decoration: none;
        height: 43px;
        width: 212px;
        border-radius: 40px;
        background: #FFC121;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #D59E12;
        margin-bottom: 50px;
    }
    
    .back_to_home span {
        bottom: 45.68%;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 28px;
        text-transform: uppercase;
        color: #FFFFFF;
        text-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.3);
    }
    
    .disconect {
        position: relative;
        width: 100%;
    }
    
    .disconect img {
        max-width: 100vw;
    }
    
    .disconect img:first-of-type {
        position: absolute;
        left: 0;
    }
</style>

<body>
    <div class="page_content">
        <div class="not_found_code">
            <div class="err_code">
                <img src="./image/vector_4.svg" alt="404" />
                <img src="./image/Vector_4_sd.png" alt="404" />
            </div>

            <div class="err_code">
                <img src="./image/vector_0.svg" alt="404" />
                <img src="./image/Vector0_sd.png" alt="404" />
            </div>

            <div class="err_code">
                <img src="./image/vector_4.svg" alt="404" />
                <img src="./image/Vector_4_sd.png" alt="404" />
            </div>
        </div>
        <h1 class="massage">Whoops...Page not Found:(</h1>
        <div>
            <a class="back_to_home" href="#"> <span> về trang chủ</span></a>
        </div>
        <div class="disconect">
            <img src="./image/cable_cut.svg" alt="" />
        </div>
    </div>

</body>

</html>